<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Archivo' rel='stylesheet'>
<style>
body {
font-family: 'Archivo';
  color: white;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.75s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<!--Navbar CSS stopt hier, NIKS aan veranderen anders is die verneukt-->

</head>
<body>

<!--In dit stuk zitten de verschillende referenties van de knoppen Home, Overons etc. Hier hoeft verder niks aan veranderd te worden-->

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Home.html">Home</a>
  <a href="OverOns.html">Over ons</a>
  <a href="FAQ.html">FAQ</a>
  <a href="Contact.html">Contact</a>
</div>

<!--Dit is de tekst op de paginas zelf, in dit geval Over ons, dit kan vrij veranderd worden. Vergeet de CSS niet aan te passen
-->
<div class="container">
    <div class="Overons">Over ons</div>
    <div class="Overonstext">Sven en Michael, zo heten wij. Simpel zat toch? We zijn allebij 18 jaar oud</div>
    <div class="Overonstext2">Beide studeren wij hier aan de ICT academie van het MBO Utrecht, dit ons eerste jaar op deze opleiding</div>
    <div class="Overonstext3">Voor deze opleiding hebben wij deze website in elkaar gezet, naarmate we verdergaan in het jaar worden hier dingen aan toegevoegd</div>
</div>

<!--Dit is van de Side nav, NIKS aan veranderen, dit is gelinkt aan een javascript bestand-->

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 